### 1. Login to get the JWT token
# This request sends credentials to authenticate and retrieves a token.
# The script below saves the 'token' from the response to a global variable.
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### 2. Create a new employee (Protected Endpoint)
# This request requires a valid JWT token in the Authorization header.
# It uses the 'auth_token' variable captured from the previous login request.
POST http://localhost:8080/employee
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "firstName": "John",
  "lastName": "Doe",
  "middleName": "William",
  "email": "john.doe@example.com",
  "title": "Senior Developer"
}